Infomation recorded in 2021-03-04-10_30_45 of LinkNet34
	time used: 26386.93558382988                    
	epoch number: 20
	current lr: 0.001

Infomation recorded in 2021-03-04-23_13_22 of DLinkNet34
	time used: 28975.930395126343                    
	epoch number: 20
	current lr: 0.001

Infomation recorded in 2021-03-05-18_26_28 of DLinkNet34
	time used: 28668.6550385952                    
	epoch number: 20
	current lr: 0.001

Infomation recorded in 2021-03-07-14_47_36 of DLinkNet34
	time used: 25517.861724853516                    
	epoch number: 20
	current lr: 0.0002

Infomation recorded in 2021-03-08-09_32_08 of Re-LinkNet34
	time used: 24784.432430028915                    
	epoch number: 20
	current lr: 0.0002

Infomation recorded in 2021-03-10-15_07_51 of DLinkNet34
	time used: 26589.586638212204                    
	epoch number: 20
	current lr: 0.0002

Infomation recorded in 2021-03-10-16_46_27 of DUNet
	time used: 28757.720583677292                    
	epoch number: 20
	current lr: 0.0002

